<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".post.SubPostFragment">


    <TextView
        android:id="@+id/sub_comment_postid"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:text="1:"
        android:textSize="25dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <TextView
        android:id="@+id/sub_comment_id"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="-40dp"
        android:text="1"
        android:textSize="25dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <TextView
        android:id="@+id/sub_comment_body"
        android:layout_marginLeft="40dp"
        android:text="laudantium enim quasi est quidem magnam voluptate ipsam eos\ntempora quo necessitatibus\ndolor quam autem quasi\nreiciendis et nam sapiente accusantium"
        android:layout_width="330dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/sub_comment_name"
        android:layout_marginLeft="40dp"
        android:text="id labore ex et quam laborum"
        android:layout_width="330dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/sub_comment_email"
        android:layout_marginLeft="40dp"
        android:text="(Eliseo@gardner.biz)"
        android:layout_width="330dp"
        android:layout_height="wrap_content" />

</LinearLayout>